{
  "configurations" : [
    {
      "id" : "59A440C1-7925-4B18-B86D-3A302C8F502C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
      "identifier" : "99DB33BE2B97950F00E62B4B",
      "name" : "EssentialApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
        "identifier" : "99951F592B9E3F6000BC3C6E",
        "name" : "EssentialAppUIAcceptanceTests"
      }
    }
  ],
  "version" : 1
}
