{
  "configurations" : [
    {
      "id" : "B19D921F-5F77-4D79-90CB-7526BCE5C94E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "99F101042B8A7BDB00C65F35",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "99F1010B2B8A7BDC00C65F35",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
