<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6d-uG-y9C">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="TwD-Ak-sa3">
            <objects>
                <tableViewController id="F6d-uG-y9C" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6KG-3d-nw9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nqg-Gb-brD" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-rp-DHo">
                                    <rect key="frame" x="0.0" y="8" width="393" height="20"/>
                                    <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Fog-5H-ZDH" appends="YES" id="kFU-H7-SQM"/>
                                    </connections>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Mgd-rp-DHo" secondAttribute="trailing" id="1G8-Kg-Zo9"/>
                                <constraint firstItem="Mgd-rp-DHo" firstAttribute="leading" secondItem="nqg-Gb-brD" secondAttribute="leading" id="6Yp-dT-Fut"/>
                                <constraint firstItem="Mgd-rp-DHo" firstAttribute="top" secondItem="nqg-Gb-brD" secondAttribute="top" constant="8" id="zLW-2T-xNR"/>
                                <constraint firstAttribute="bottom" secondItem="Mgd-rp-DHo" secondAttribute="bottom" constant="8" id="zOd-0f-Mcm"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="Mgd-rp-DHo" id="bD2-Zt-aJm"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bEy-qG-qjx">
                            <rect key="frame" x="0.0" y="694" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="gLH-8i-4Gb" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLH-8i-4Gb" id="HDS-xW-8dV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-3B-msJ">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="my5-fr-ett" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="87.333333333333329"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-Xp-VUW" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="58"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="6fz-Dh-dBR">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="y9G-yr-ezq"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="80d-pW-jcs"/>
                                                                <constraint firstItem="6fz-Dh-dBR" firstAttribute="top" secondItem="E2K-Xp-VUW" secondAttribute="top" constant="3" id="K8O-kt-LXj"/>
                                                                <constraint firstItem="6fz-Dh-dBR" firstAttribute="leading" secondItem="E2K-Xp-VUW" secondAttribute="leading" id="fgI-CC-wBX"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veW-LL-Fv5">
                                                            <rect key="frame" x="15.999999999999996" y="0.0" width="58.666666666666657" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUP-Lk-mp0" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="97.333333333333314" width="324" height="324"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-bX-P1j">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="324"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="feed-image-view"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njT-Vs-Kq7">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="324"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="↻">
                                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="gLH-8i-4Gb" eventType="touchUpInside" id="5ZW-rD-Wz8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LUP-Lk-mp0" secondAttribute="height" multiplier="1:1" id="42Q-aa-R9b"/>
                                                        <constraint firstAttribute="trailing" secondItem="njT-Vs-Kq7" secondAttribute="trailing" id="Bn2-ZP-fy7"/>
                                                        <constraint firstItem="wT1-bX-P1j" firstAttribute="leading" secondItem="LUP-Lk-mp0" secondAttribute="leading" id="CwU-NY-GaH"/>
                                                        <constraint firstAttribute="bottom" secondItem="njT-Vs-Kq7" secondAttribute="bottom" id="LSu-fQ-WYX"/>
                                                        <constraint firstAttribute="trailing" secondItem="wT1-bX-P1j" secondAttribute="trailing" id="TLX-7Y-cIq"/>
                                                        <constraint firstItem="njT-Vs-Kq7" firstAttribute="top" secondItem="LUP-Lk-mp0" secondAttribute="top" id="arb-4e-tKo"/>
                                                        <constraint firstItem="njT-Vs-Kq7" firstAttribute="leading" secondItem="LUP-Lk-mp0" secondAttribute="leading" id="aso-Oh-afD"/>
                                                        <constraint firstAttribute="bottom" secondItem="wT1-bX-P1j" secondAttribute="bottom" id="lbR-cx-3EV"/>
                                                        <constraint firstItem="wT1-bX-P1j" firstAttribute="top" secondItem="LUP-Lk-mp0" secondAttribute="top" id="xcX-Yu-JKa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-GF-7kc">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LUP-Lk-mp0" firstAttribute="width" secondItem="dMe-3B-msJ" secondAttribute="width" multiplier="0.917847" id="CMC-Sm-57n"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dMe-3B-msJ" secondAttribute="trailing" id="6rv-kl-0ji"/>
                                        <constraint firstItem="dMe-3B-msJ" firstAttribute="leading" secondItem="HDS-xW-8dV" secondAttribute="leadingMargin" id="Mmd-Lj-Czb"/>
                                        <constraint firstItem="dMe-3B-msJ" firstAttribute="top" secondItem="HDS-xW-8dV" secondAttribute="topMargin" priority="999" constant="6" id="UV8-5J-mtZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dMe-3B-msJ" secondAttribute="bottom" priority="999" constant="6" id="sMV-Z4-ENv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="feed-image-cell"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="P6b-GF-7kc" id="OyZ-ZN-PXq"/>
                                    <outlet property="feedImageContainer" destination="LUP-Lk-mp0" id="aNe-9A-sc6"/>
                                    <outlet property="feedImageRetryButton" destination="njT-Vs-Kq7" id="iQD-MB-7q4"/>
                                    <outlet property="feedImageView" destination="wT1-bX-P1j" id="22s-Yv-6zU"/>
                                    <outlet property="locationContainer" destination="my5-fr-ett" id="aTh-Gt-9PT"/>
                                    <outlet property="locationLabel" destination="veW-LL-Fv5" id="U74-T7-wbv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F6d-uG-y9C" id="fDQ-dP-Mcr"/>
                            <outlet property="delegate" destination="F6d-uG-y9C" id="2Nc-na-EJL"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ngF-Jo-ezX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="nqg-Gb-brD" id="RBY-na-gR0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceu-M7-odk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fog-5H-ZDH">
                    <connections>
                        <action selector="hideMessageAnimated" destination="nqg-Gb-brD" id="T0W-T4-9yk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="542.74809160305347" y="-44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
